# NHttp.Core

./: .gitignore  .gitmodules  NHttp.sln  README.markdown
NHttp/: HttpClient.cs  HttpMultiPartRequestParser.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  NHttp.csproj
NHttp.Core/: HttpClient.cs  HttpContext.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpExceptionEventHandler.cs  HttpFileCollection.cs  HttpMultiPartItem.cs  HttpMultiPartRequestParser.cs  HttpOutputStream.cs  HttpPostedFile.cs  HttpReadBuffer.cs  HttpRequest.cs  HttpRequestEventArgsHelper.cs  HttpRequestEventHandler.cs  HttpRequestParser.cs  HttpResponse.cs  HttpServer.cs  HttpServerState.cs  HttpServerUtility.cs  HttpTimeoutManager.cs  HttpUnknownRequestParser.cs  HttpUrlEncodedRequestParser.cs  HttpUtil.cs  IHttpServer.cs  NHttp.Core.csproj  NHttpException.cs  ProtocolException.cs
NHttp.Core/Resources/: InternalServerError.html
NHttp.Demo/: NHttp.Demo.csproj
NHttp.Test/: NHttp.Test.csproj
NHttp/Properties/: AssemblyInfo.cs
