<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>NHttp</RootNamespace>
		<AssemblyVersion>1.1.1.2</AssemblyVersion>
		<LangVersion>7.1</LangVersion>
		<TrimmerRootAssembly>$(AssemblyName)</TrimmerRootAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\InternalServerError.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\InternalServerError.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
	</ItemGroup>

</Project>
