<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<RootNamespace>NHttp</RootNamespace>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<LangVersion>7.1</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<TrimmerRootAssembly>$(AssemblyName)</TrimmerRootAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\InternalServerError.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\InternalServerError.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WMLogService.Core\Wima.Log.csproj" />
	</ItemGroup>

</Project>
